,Width##length##inches,Height##length##inches,Model##other##
CUDHRT-NG2015,2 1 1/4,1 4 11/32,CUDHRT-NG2015
CUDHRT-NG2417,2 5 1/4,1 6 11/32,CUDHRT-NG2417
CUDHRT-NG2618,2 7 1/4,1 7 11/32,CUDHRT-NG2618
CUDHRT-NG2819,2 9 1/4,1 8 11/32,CUDHRT-NG2819
CUDHRT-NG3020,2 11 1/4,1 9 11/32,CUDHRT-NG3020
CUDHRT-NG3221,3 1 1/4,1 10 11/32,CUDHRT-NG3221
CUDHRT-NG3623,3 5 1/4,2 0 11/32,CUDHRT-NG3623
CUDHRT-NG4025,3 9 1/4,2 2 11/32,CUDHRT-NG4025
CUDHRT-NG5432,4 11 1/4,2 9 11/32,CUDHRT-NG5432
CUDHRT-NG5834,4 10 1/2,2 8 31/32,CUDHRT-NG5834
CUDHRT-NG6638,5 6 1/2,3 0 31/32,CUDHRT-NG6638
CUDHRT-NG7442,6 2 1/2,3 4 31/32,CUDHRT-NG7442
