,Width##length##inches,Height##length##inches,Radius##length##inches,Model##other##
CUDHRT-NG1612,21  1/4 ,22 11/64,24,CUDHRT-NG1612
CUDHRT-NG1620,21  1/4 ,30 11/64,24,CUDHRT-NG1620
CUDHRT-NG2012,25  1/4 ,23  9/32,24,CUDHRT-NG2012
CUDHRT-NG2020,25  1/4 ,31  9/32,24,CUDHRT-NG2020
CUDHRT-NG2412,29  1/4 ,24 21/32,24,CUDHRT-NG2412
CUDHRT-NG2420,29  1/4 ,32 23/32,24,CUDHRT-NG2420
CUDHRT-NG2612,31  1/4 ,24  5/64,30,CUDHRT-NG2612
CUDHRT-NG2620,31  1/4 ,32  5/64,30,CUDHRT-NG2620
CUDHRT-NG2812,33  1/4 ,24 23/32,30,CUDHRT-NG2812
CUDHRT-NG2820,33  1/4 ,32 23/32,30,CUDHRT-NG2820
CUDHRT-NG3012,35  1/4 ,25 13/32,30,CUDHRT-NG3012
CUDHRT-NG3020,35  1/4 ,33 13/31,30,CUDHRT-NG3020
CUDHRT-NG3212,37  1/4 ,24  9/32,40,CUDHRT-NG3212
CUDHRT-NG3220,37  1/4 ,32  9/32,40,CUDHRT-NG3220
CUDHRT-NG3612,41  1/4 ,25 27/64,40,CUDHRT-NG3612
CUDHRT-NG3620,41  1/4 ,33 27/64,40,CUDHRT-NG3620
CUDHRT-NG4012,45  1/4 ,26 45/64,40,CUDHRT-NG4012
CUDHRT-NG4020,45  1/4 ,34 45/64,40,CUDHRT-NG4020
CUDHRT-NG5412,59  1/4 ,28 35/64,54,CUDHRT-NG5412
CUDHRT-NG5420,59  1/4 ,36 35/64,54,CUDHRT-NG5420
