,Manufacturer##other##,Door Type##other##,Nominal Width##length##inches,Nominal Height Door##length##inches,Design Pressure##other##,Description##other##,Model##other##
CUSFD7666,Marvin Windows and Doors,Clad Ultimate Sliding French Door-DG Transom,90,78,DP40,9078 SL FR DOOR,CUSFD7666
CUSFD9066,Marvin Windows and Doors,Clad Ultimate Sliding French Door-DG Transom,108,78,DP40,10878 SL FR DOOR,CUSFD9066
CUSFD12066,Marvin Windows and Doors,Clad Ultimate Sliding French Door-DG Transom,144,78,DP40,14478 SL FR DOOR,CUSFD12066
CUSFD7668,Marvin Windows and Doors,Clad Ultimate Sliding French Door-DG Transom,90,80,DP40,9080 SL FR DOOR,CUSFD7668
CUSFD9068,Marvin Windows and Doors,Clad Ultimate Sliding French Door-DG Transom,108,80,DP40,10880 SL FR DOOR,CUSFD9068
CUSFD12068,Marvin Windows and Doors,Clad Ultimate Sliding French Door-DG Transom,144,80,DP40,14480 SL FR DOOR,CUSFD12068
CUSFD7670,Marvin Windows and Doors,Clad Ultimate Sliding French Door-DG Transom,90,84,DP40,9084 SL FR DOOR,CUSFD7670
CUSFD9070,Marvin Windows and Doors,Clad Ultimate Sliding French Door-DG Transom,108,84,DP40,10884 SL FR DOOR,CUSFD9070
CUSFD12070,Marvin Windows and Doors,Clad Ultimate Sliding French Door-DG Transom,144,84,DP40,14484 SL FR DOOR,CUSFD12070
CUSFD7680,Marvin Windows and Doors,Clad Ultimate Sliding French Door-DG Transom,90,96,DP40,9096 SL FR DOOR,CUSFD7680
CUSFD9080,Marvin Windows and Doors,Clad Ultimate Sliding French Door-DG Transom,108,96,DP40,10896 SL FR DOOR,CUSFD9080
CUSFD12080,Marvin Windows and Doors,Clad Ultimate Sliding French Door-DG Transom,144,96,DP40,14496 SL FR DOOR,CUSFD12080